# Covid19App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lediya/covid19app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lediya/covid19app/communication/: ApiEndPointService.kt  RestClient.kt
app/src/main/java/com/lediya/covid19app/communication/errorhandler/: ResponseHandler.kt
app/src/main/java/com/lediya/covid19app/model/: ContactDetails.kt  IndiaSummary.kt  State.kt  StateData.kt  StateHelpLine.kt
app/src/main/java/com/lediya/covid19app/ui/: BaseActivity.kt  HelpLineScreen.kt  HomeActivity.kt  IndiaSummaryActivity.kt  LoadingActivity.kt  PreventActivity.kt  StateListScreen.kt
app/src/main/java/com/lediya/covid19app/ui/adapter/: HelpLineAdapter.kt  StateAdapter.kt
app/src/main/java/com/lediya/covid19app/ui/utils/: RecyclerItemClickListenr.kt
app/src/main/java/com/lediya/covid19app/viewmodel/: SummaryViewModel.kt
app/src/main/res/drawable/: ic_close_icon.xml  rounded_corner_button_default.xml  rounded_corner_no_apply_button.xml
app/src/main/res/layout/: activity_main.xml  activity_prevent.xml  activity_state.xml  activity_summary.xml  contact_helpline.xml  loading_main.xml  nav_header.xml  state_list_item_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lediya/covid19app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
